kotlinVersion=1.4.10
serializationVersion=1.0.0
coroutinesVersion=1.3.8
ktorVersion=1.4.1
logbackVersion=1.2.3
bmuschkoDockerVersion=6.6.1
cache2kVersion=1.4.1.Final
springVersion=2.3.4.RELEASE
springDependencyVersion=1.0.9.RELEASE
validationVersion=2.0.1.Final
swaggerVersion=1.6.2